html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #fff;
    background: #E5E5E5;
}

/* 
 Header Section
 */

 header {
     position: relative;
     width: 100%;
     height: 85.3vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: url("images/eagle.jpg");

     color: white;
 }
 header li {
    list-style: none;
 }
 header a {
     text-decoration: none;
     color: #fff;
 }
 .navbar {
     position: absolute;
     top: 4vh;
     display: flex;
     width: 90%;
     height: 8vh;
     justify-content: space-between;
     padding: 0 1rem;
     align-items: center;
     text-transform: capitalize;
 }
 
  .navbar .brand {
     display: flex;
     width: 40%;
     height: 4vh;
     font-size: 1rem;
     font-weight: 600;
     align-items: center;
 }
 
 .brand > .logo {
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 3vw;
     height: 2vh;
     margin-right: 5px;
     align-items: center;
 }
 .navbar .nav-links {
     display: flex;
     justify-content: space-between;
     width: 40%;
 }
 
.nav-links > li {
    text-align: center;
}
.nav-links > li.active {
    border-bottom: 2px solid #fff;
}
.social {
    width: 10%;
}
.navbar .social-link {
    padding-right: 0.5rem;
}

.navbar .social-link:hover {
    font-size: 2em;
    transition-duration: 500ms;
    transition-property: font-size;
}
.navbar .toggleIcon {
    display: none;
  }

 header .header-message {
    position: absolute;
    top: 20%;
    width: 90%;
    padding: 0 1rem;
    display: flex;
    
    justify-content: space-between; 
}

header .header-message  p {
    font-size: 5vh;
    font-weight: 600;
}

.header-message .read-article {
    background-color: #0267C1;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    border: 0px;
}

.header-message .read-article:focus {
    outline: none;
}

.header-message .read-article:hover {
    transform: translateX(20px);
    transition-duration: 0.5s;
    transition-property: transform;
}

.header-message li {
    text-align: right;
    font-size: 10px;
    line-height: 4rem;
}

.header-message a {
    border-bottom: 0.5px solid #fff;
}

.header-message a:hover {
    font-size: 1rem;
    transition-duration: 0.5s;
    transition-property: font-size;
} 

.content {
    position: relative;
    background: #E5E5E5;
    width: 100%;
    box-sizing: border-box;
}

/* Upper Grid
    Section     */
.upper-grid {
    position: absolute;
    top: -80px;
    width: 90%;
    margin: 0px 5vw;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) );
    grid-auto-rows: 165px;
}

.normal {
    grid-row: span 4;
}

.normal > img {
    width: 100%;
    height: 33%;
    object-fit: cover;
}

.long {
    grid-row: span 5;

}
.long > img {
    width: 100%;
    height: 44%;
    object-fit: cover;
}
.long p {
    position: relative;
}

.long .play-btn {
    position: absolute;
    top: -35px;
    right: 15px;
    width: 35px;
    height: 35px;
}

.upper-grid > div {
    background:#FFFFFF;
    border-radius:6px;
    box-shadow:2px 2px #dad6d6;
    color: #7A7575;
}

.upper-grid p {
    font-size: 14px;
    padding: 0px 20px 15px 20px;
}
.blue-text, .title {
    text-transform: capitalize;
}

.blue-text {
    font-size: 13px;
    color: #0267C1;
}

.title {
    font-size: 20px;
    color: rgba(48, 47, 47, 0.71);
    font-weight: 600;
}


/* 
Lower Grid Section */

.lower-grid {
    position: absolute;
    top: 1600px;
    width: 90%;
    margin: 0px 5vw;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-auto-rows: 150px;
    color: #6D6363;
    font-size: 16px;
    font-weight: 600;
}

.lower-tile {
    display: flex;
    align-items: flex-start;
}
.lower-tile > p {
    padding: 0px 10px;
}

.footer {
    position: absolute;
    top: 2000px;
    display: flex;
    width: 90%;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer i {
    display: block;
}

.footer > a {
    color: #6D6363;
    padding-right: 15px;
    text-decoration: none;
}



@media screen and (max-width: 1024px) {
    .upper-grid {
        position: absolute;
        top: -10px; 
    }
    .lower-grid {
        position: absolute;
        top: 2400px;
        
    }
    .footer {
        top: 2950px;
       
    } 
}

 @media screen and (max-width: 768px) {
    .navbar a:not(.brand) {display: none;}
    .logo {padding-right: 5px;}
     .navbar a.toggleIcon {
      float: right;
      display: block;
      font-size: 1rem;
    }
     
}




@media screen and (max-width: 768px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .toggleIcon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-links > li.active {
        border-bottom: none;
    }

    .navbar .nav-links {
            display: block;
            width: 20%;
    }
    .brand {
        display: flex;
    }
    .lower-grid {
        position: absolute;
        top: 4700px;
        
    }
    .footer {
        top: 5200px;
       
    }
  }

  @media screen and (max-width: 600px) {
    .footer {
        top: 5700px;
       
    }
  }

  @media screen and (max-width: 400px) {

    .logo {
        padding-right: 10px;
    }
    .header-message ul {
        padding-left: 0px;
    }
    header .header-message {
        display: block;
        text-align: center;
        align-items: center;
    }
    .header-message li {
        text-align: center;
        line-height: 1rem;
        padding-top: 0px;
    }

    .lower-grid {
        position: absolute;
        top: 4750px;
        
    }
    .footer {
        top: 5750px;
       
    }

  }